#server env

PORT=5001
MONGO_URI="mongodb://localhost:27017/chatbot_gemini"
JWT_SECRET="your_super_strong_and_secret_jwt_key_12345"
# ENCRYPTION_SECRET=your_generated_64_character_hex_string_hsere
GEMINI_API_KEY="AIzaSyA0Yii55h3YyydZ7kfkRpVVZEuBw3W1AdM"
PYTHON_RAG_SERVICE_URL="http://127.0.0.1:5000"
# OLLAMA_API_BASE_URL="http://172.180.9.187:11434"
OLLAMA_API_BASE_URL="https://angels-himself-fixtures-unknown.trycloudflare.com"
OLLAMA_DEFAULT_MODEL="qwen2.5:14b-instruct"
ENCRYPTION_SECRET = "MuraliKrishna@143"

