#server env

PORT=5001
MONGO_URI="mongodb://localhost:27017/chatbot_gemini"
JWT_SECRET="your_super_strong_and_secret_jwt_key_12345"
# ENCRYPTION_SECRET=your_generated_64_character_hex_string_here
# GEMINI_API_KEY="AIzaSyDAWe6VKqmUfZKk7oWCByrUEDrn06sCtbc"
# GEMINI_API_KEY="AIzaSyDAWe6VKqmUfZKk7oWCByrUEDrn06sCtbc"
# GEMINI_API_KEY="AIzaSyAs2yfPBnCTjUcjuy8cwYRUdx23cECrqcI"
GEMINI_API_KEY="AIzaSyCHuH6_DJuxGawHM2QqU5YNM8Zpp0xVl_I"
PYTHON_RAG_SERVICE_URL="http://127.0.0.1:5000"
# OLLAMA_API_BASE_URL="http://172.180.9.187:11434"
OLLAMA_API_BASE_URL="https://angels-himself-fixtures-unknown.trycloudflare.com"
OLLAMA_DEFAULT_MODEL="qwen2.5:14b-instruct"
ENCRYPTION_SECRET=583c0c57ffbb993163e28273671daebf880eb972d6d1402613be9da09a5297e2
REDIS_URL="redis://localhost:6379"
# --- Admin credentials for Basic Auth on admin routes ---
FIXED_ADMIN_USERNAME=admin@admin.com
FIXED_ADMIN_PASSWORD=admin123

# --- Turnitin Core API Credentials ---
TURNITIN_API_URL="https://your-institution.turnitin.com/api/v1"
TURNITIN_API_KEY="your_api_key"
TURNITIN_API_SECRET="your_api_secret"