# PORT=5001 # Port for the backend (make sure it's free)
# MONGO_URI = "mongodb://localhost:27017/chatbot_gemini" # Your MongoDB connection string
# JWT_SECRET = "your_super_strong_and_secret_jwt_key_12345" # A strong, random secret key for JWT
# GEMINI_API_KEY = "AIzaSyDlY5AEMPkwcIDxIcT5d2kYf8_reuJbFVc" # Your actual Gemini API Key
# PYTHON_RAG_SERVICE_URL = "http://127.0.0.1:5000"
# KG_GENERATION_BATCH_SIZE=25
# OLLAMA_API_BASE_URL="http://172.180.9.187:11434"
# OLLAMA_DEFAULT_MODEL="qwen2.5:14b-instruct"
# ENCRYPTION_SECRET=583c0c57ffbb993163e28273671daebf880eb972d6d1402613be9da09a5297e2

PORT=5001
MONGO_URI="mongodb://localhost:27017/chatbot_gemini"
JWT_SECRET="your_super_strong_and_secret_jwt_key_12345"
# ENCRYPTION_SECRET=your_generated_64_character_hex_string_here
GEMINI_API_KEY="AIzaSyB7ETmznyVmRIsbRaxnMWGOTrPP5DP-ueI"
PYTHON_RAG_SERVICE_URL="http://127.0.0.1:5000"
OLLAMA_API_BASE_URL="http://172.180.9.187:11434"
OLLAMA_DEFAULT_MODEL="qwen2.5:14b-instruct"
ENCRYPTION_SECRET=583c0c57ffbb993163e28273671daebf880eb972d6d1402613be9da09a5297e2

# --- Admin credentials for Basic Auth on admin routes ---
FIXED_ADMIN_USERNAME=admin@admin.com
FIXED_ADMIN_PASSWORD=admin123