PORT=5001 # Port for the backend (make sure it's free)
MONGO_URI = "mongodb://localhost:27017/chatbot_gemini" # Your MongoDB connection string
JWT_SECRET = "your_super_strong_and_secret_jwt_key_12345" # A strong, random secret key for JWT
DEFAULT_PYTHON_RAG_URL = "http://localhost:5000"
GEMINI_API_KEY = "AIzaSyDlY5AEMPkwcIDxIcT5d2kYf8_reuJbFVc" # Your actual Gemini API Key
PYTHON_RAG_SERVICE_URL = "http://127.0.0.1:5000"
KG_GENERATION_BATCH_SIZE=25
